<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h08-CN-ABv">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsV-S3-uoY">
                                        <rect key="frame" x="290" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="displayOutput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xs-eg-C74"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl3-W3-BYV">
                                        <rect key="frame" x="197" y="0.0" width="85" height="90"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="±">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="negativeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEq-BU-1jD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cR-Gv-KPi">
                                        <rect key="frame" x="104" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="NR3-aH-OG8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZ9-hr-ffk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZC-Cf-MJG">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6v-zY-VXg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nl3-W3-BYV" secondAttribute="bottom" id="0th-ql-lE1"/>
                                    <constraint firstItem="DsV-S3-uoY" firstAttribute="top" secondItem="h08-CN-ABv" secondAttribute="top" id="46m-h5-jmw"/>
                                    <constraint firstItem="eZC-Cf-MJG" firstAttribute="leading" secondItem="h08-CN-ABv" secondAttribute="leading" id="7ar-23-qFR"/>
                                    <constraint firstItem="eZC-Cf-MJG" firstAttribute="top" secondItem="h08-CN-ABv" secondAttribute="top" id="7jh-Tw-GGX"/>
                                    <constraint firstItem="Nl3-W3-BYV" firstAttribute="top" secondItem="h08-CN-ABv" secondAttribute="top" id="A63-Mu-jGX"/>
                                    <constraint firstItem="6cR-Gv-KPi" firstAttribute="leading" secondItem="eZC-Cf-MJG" secondAttribute="trailing" constant="19" id="IOd-XS-huv"/>
                                    <constraint firstItem="6cR-Gv-KPi" firstAttribute="width" secondItem="Nl3-W3-BYV" secondAttribute="width" id="Mb1-4y-Qd1"/>
                                    <constraint firstItem="eZC-Cf-MJG" firstAttribute="width" secondItem="6cR-Gv-KPi" secondAttribute="width" id="YLM-X3-Tab"/>
                                    <constraint firstItem="Nl3-W3-BYV" firstAttribute="width" secondItem="DsV-S3-uoY" secondAttribute="width" id="aKV-uo-F9r"/>
                                    <constraint firstAttribute="bottom" secondItem="6cR-Gv-KPi" secondAttribute="bottom" id="cbG-yx-vHb"/>
                                    <constraint firstAttribute="bottom" secondItem="eZC-Cf-MJG" secondAttribute="bottom" id="gob-k3-Qra"/>
                                    <constraint firstItem="Nl3-W3-BYV" firstAttribute="leading" secondItem="6cR-Gv-KPi" secondAttribute="trailing" constant="8" symbolic="YES" id="mS3-Wx-YMS"/>
                                    <constraint firstAttribute="bottom" secondItem="DsV-S3-uoY" secondAttribute="bottom" id="pns-Cn-0sr"/>
                                    <constraint firstAttribute="trailing" secondItem="DsV-S3-uoY" secondAttribute="trailing" id="sy1-aL-Eak"/>
                                    <constraint firstItem="6cR-Gv-KPi" firstAttribute="top" secondItem="h08-CN-ABv" secondAttribute="top" id="wQV-Pb-nRb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dF-gl-2mi">
                                <rect key="frame" x="0.0" y="487" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c83-f7-VCy">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="xLO-QP-oiM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APU-G4-INm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-UN-Rao">
                                        <rect key="frame" x="93" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="kWL-Wf-H7r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWj-NC-JQc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-me-bpc">
                                        <rect key="frame" x="186" y="0.0" width="85" height="90"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SK7-K4-vPk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-lY-Rqd">
                                        <rect key="frame" x="290" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorsHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pH-FH-czj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IIh-me-bpc" firstAttribute="width" secondItem="0ao-lY-Rqd" secondAttribute="width" id="3Ht-Vb-g7q"/>
                                    <constraint firstAttribute="bottom" secondItem="lsG-UN-Rao" secondAttribute="bottom" id="61K-5o-jvP"/>
                                    <constraint firstItem="IIh-me-bpc" firstAttribute="leading" secondItem="lsG-UN-Rao" secondAttribute="trailing" constant="8" symbolic="YES" id="9Zn-17-vvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0ao-lY-Rqd" secondAttribute="trailing" id="ATc-JP-Rsk"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="baseline" secondItem="c83-f7-VCy" secondAttribute="baseline" id="GSk-ge-W29"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="leading" secondItem="0dF-gl-2mi" secondAttribute="leading" constant="93" id="Gzf-ED-F2a"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="baseline" secondItem="IIh-me-bpc" secondAttribute="baseline" id="Hcy-Fw-uJI"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="top" secondItem="0ao-lY-Rqd" secondAttribute="top" id="LCg-0w-hAk"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="top" secondItem="0dF-gl-2mi" secondAttribute="top" id="Z8V-Ti-5LX"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="baseline" secondItem="IIh-me-bpc" secondAttribute="firstBaseline" id="aJK-uM-dIO"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="width" secondItem="IIh-me-bpc" secondAttribute="width" id="hD4-MS-Fa2"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="firstBaseline" secondItem="c83-f7-VCy" secondAttribute="baseline" id="hMJ-nG-Xnd"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="baseline" secondItem="c83-f7-VCy" secondAttribute="firstBaseline" id="js5-cG-L9j"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="top" secondItem="c83-f7-VCy" secondAttribute="top" id="jx7-9L-xtx"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="leading" secondItem="c83-f7-VCy" secondAttribute="trailing" constant="8" symbolic="YES" id="kBe-fY-vhY"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="baseline" secondItem="0ao-lY-Rqd" secondAttribute="firstBaseline" id="kVW-cK-t2u"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="top" secondItem="IIh-me-bpc" secondAttribute="top" id="nQ2-Ff-eiD"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="baseline" secondItem="0ao-lY-Rqd" secondAttribute="baseline" id="t1C-H7-bAP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6v-zb-pCi">
                                <rect key="frame" x="0.0" y="397" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLK-Ob-zhG">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbh-ak-Tr9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHS-qy-28d">
                                        <rect key="frame" x="93" y="0.0" width="85" height="90"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heM-bZ-aaQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6T-7b-VHO">
                                        <rect key="frame" x="186" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="TdE-yO-c7M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mr7-51-fbe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EB-c9-T3a">
                                        <rect key="frame" x="290" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorsHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMm-jf-AOK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FLK-Ob-zhG" firstAttribute="top" secondItem="v6v-zb-pCi" secondAttribute="top" id="0o4-Ry-wcl"/>
                                    <constraint firstItem="FLK-Ob-zhG" firstAttribute="leading" secondItem="v6v-zb-pCi" secondAttribute="leading" id="5wf-c4-CwN"/>
                                    <constraint firstAttribute="bottom" secondItem="p6T-7b-VHO" secondAttribute="bottom" id="6dZ-xI-zec"/>
                                    <constraint firstItem="rHS-qy-28d" firstAttribute="top" secondItem="v6v-zb-pCi" secondAttribute="top" id="AHc-As-1gB"/>
                                    <constraint firstItem="p6T-7b-VHO" firstAttribute="top" secondItem="v6v-zb-pCi" secondAttribute="top" id="Gcz-4E-hX1"/>
                                    <constraint firstItem="rHS-qy-28d" firstAttribute="width" secondItem="FLK-Ob-zhG" secondAttribute="width" id="KQe-Im-ssz"/>
                                    <constraint firstAttribute="bottom" secondItem="rHS-qy-28d" secondAttribute="bottom" id="LMP-wX-PSW"/>
                                    <constraint firstItem="p6T-7b-VHO" firstAttribute="leading" secondItem="v6v-zb-pCi" secondAttribute="leading" constant="186" id="ROv-d8-NUP"/>
                                    <constraint firstItem="p6T-7b-VHO" firstAttribute="width" secondItem="rHS-qy-28d" secondAttribute="width" id="TpH-tj-jPo"/>
                                    <constraint firstItem="p6T-7b-VHO" firstAttribute="leading" secondItem="rHS-qy-28d" secondAttribute="trailing" constant="8" symbolic="YES" id="XAK-Dj-0xg"/>
                                    <constraint firstItem="8EB-c9-T3a" firstAttribute="top" secondItem="v6v-zb-pCi" secondAttribute="top" id="XOW-EL-A5K"/>
                                    <constraint firstAttribute="bottom" secondItem="8EB-c9-T3a" secondAttribute="bottom" id="bwq-NE-ujr"/>
                                    <constraint firstItem="8EB-c9-T3a" firstAttribute="leading" secondItem="p6T-7b-VHO" secondAttribute="trailing" constant="19" id="f0H-r0-AtY"/>
                                    <constraint firstAttribute="bottom" secondItem="FLK-Ob-zhG" secondAttribute="bottom" id="iev-OR-HTq"/>
                                    <constraint firstItem="8EB-c9-T3a" firstAttribute="height" secondItem="p6T-7b-VHO" secondAttribute="height" id="kDr-ry-g78"/>
                                    <constraint firstAttribute="trailing" secondItem="8EB-c9-T3a" secondAttribute="trailing" id="kfc-KH-gfh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-sT-JIX">
                                <rect key="frame" x="0.0" y="307" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwn-Jl-sOe">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9N-lc-h8o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-p6-3Ja">
                                        <rect key="frame" x="93" y="0.0" width="85" height="90"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9L-XA-RiI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-xM-VhZ">
                                        <rect key="frame" x="290" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorsHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sri-w0-U5y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0S-Na-RA7">
                                        <rect key="frame" x="186" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="kkE-Ca-yiI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bF9-h8-uSD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E0S-Na-RA7" secondAttribute="bottom" id="6d3-8d-kD7"/>
                                    <constraint firstItem="E0S-Na-RA7" firstAttribute="width" secondItem="Agx-p6-3Ja" secondAttribute="width" id="8v6-pP-sw1"/>
                                    <constraint firstItem="Bwn-Jl-sOe" firstAttribute="top" secondItem="5ja-sT-JIX" secondAttribute="top" id="9XP-46-c4g"/>
                                    <constraint firstItem="Bwn-Jl-sOe" firstAttribute="leading" secondItem="5ja-sT-JIX" secondAttribute="leading" id="AIv-HQ-Yxg"/>
                                    <constraint firstItem="tNv-xM-VhZ" firstAttribute="width" secondItem="E0S-Na-RA7" secondAttribute="width" id="IHd-gd-ywc"/>
                                    <constraint firstItem="Agx-p6-3Ja" firstAttribute="width" secondItem="Bwn-Jl-sOe" secondAttribute="width" id="Pl7-cO-q3d"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwn-Jl-sOe" secondAttribute="bottom" id="Qev-hG-AU6"/>
                                    <constraint firstAttribute="bottom" secondItem="Agx-p6-3Ja" secondAttribute="bottom" id="U1e-Iq-TRW"/>
                                    <constraint firstItem="Agx-p6-3Ja" firstAttribute="top" secondItem="5ja-sT-JIX" secondAttribute="top" id="Wib-Fz-2QI"/>
                                    <constraint firstItem="tNv-xM-VhZ" firstAttribute="leading" secondItem="E0S-Na-RA7" secondAttribute="trailing" constant="19" id="Ww0-Av-0Ec"/>
                                    <constraint firstItem="E0S-Na-RA7" firstAttribute="top" secondItem="5ja-sT-JIX" secondAttribute="top" id="b5G-9X-UFz"/>
                                    <constraint firstItem="tNv-xM-VhZ" firstAttribute="top" secondItem="5ja-sT-JIX" secondAttribute="top" id="d70-c7-9Ep"/>
                                    <constraint firstItem="E0S-Na-RA7" firstAttribute="leading" secondItem="Agx-p6-3Ja" secondAttribute="trailing" constant="8" symbolic="YES" id="eAq-dJ-UbA"/>
                                    <constraint firstAttribute="trailing" secondItem="tNv-xM-VhZ" secondAttribute="trailing" id="hqJ-ck-weu"/>
                                    <constraint firstAttribute="bottom" secondItem="tNv-xM-VhZ" secondAttribute="bottom" id="vOm-5F-V8N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKq-Wh-dGc">
                                <rect key="frame" x="0.0" y="218" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTT-xO-G1D">
                                        <rect key="frame" x="290" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorsHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxb-Ho-Bdv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-m8-LmF">
                                        <rect key="frame" x="196" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title=")">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rightParHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dC2-1u-jDM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRL-AW-5jR">
                                        <rect key="frame" x="93" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="(">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leftParHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="den-cZ-PEE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-1Y-y3W">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="4eV-2s-Foa"/>
                                            <constraint firstAttribute="width" constant="85" id="7bM-45-nLx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="A/C">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Hf-TM-k2K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GRL-AW-5jR" firstAttribute="leading" secondItem="Eaa-1Y-y3W" secondAttribute="trailing" constant="8" id="41o-qQ-MNg"/>
                                    <constraint firstItem="Eaa-1Y-y3W" firstAttribute="height" secondItem="GRL-AW-5jR" secondAttribute="height" id="4Er-U9-Eag"/>
                                    <constraint firstItem="zmz-m8-LmF" firstAttribute="leading" secondItem="GRL-AW-5jR" secondAttribute="trailing" constant="18" id="BOJ-k4-Vix"/>
                                    <constraint firstItem="HTT-xO-G1D" firstAttribute="top" secondItem="SKq-Wh-dGc" secondAttribute="top" id="Bjo-MO-pz8"/>
                                    <constraint firstItem="HTT-xO-G1D" firstAttribute="baseline" secondItem="GRL-AW-5jR" secondAttribute="baseline" id="EuC-if-dMg"/>
                                    <constraint firstItem="HTT-xO-G1D" firstAttribute="leading" secondItem="zmz-m8-LmF" secondAttribute="trailing" constant="9" id="GiM-Oe-iDG"/>
                                    <constraint firstItem="zmz-m8-LmF" firstAttribute="height" secondItem="HTT-xO-G1D" secondAttribute="height" id="Laq-ri-i5Q"/>
                                    <constraint firstItem="GRL-AW-5jR" firstAttribute="height" secondItem="zmz-m8-LmF" secondAttribute="height" id="OYQ-hP-L3m"/>
                                    <constraint firstItem="HTT-xO-G1D" firstAttribute="baseline" secondItem="Eaa-1Y-y3W" secondAttribute="baseline" id="Ok3-AN-Ad4"/>
                                    <constraint firstAttribute="trailing" secondItem="HTT-xO-G1D" secondAttribute="trailing" id="SI6-fM-mOP"/>
                                    <constraint firstItem="zmz-m8-LmF" firstAttribute="width" secondItem="HTT-xO-G1D" secondAttribute="width" id="bfZ-PP-WtB"/>
                                    <constraint firstItem="HTT-xO-G1D" firstAttribute="baseline" secondItem="zmz-m8-LmF" secondAttribute="baseline" id="kDj-Px-wcJ"/>
                                    <constraint firstItem="Eaa-1Y-y3W" firstAttribute="width" secondItem="GRL-AW-5jR" secondAttribute="width" id="m8o-ve-Lvz"/>
                                    <constraint firstItem="GRL-AW-5jR" firstAttribute="width" secondItem="zmz-m8-LmF" secondAttribute="width" id="pbw-s7-khE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="lwS-vP-BsQ">
                                <rect key="frame" x="10" y="18" width="349" height="181"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="100"/>
                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SKq-Wh-dGc" firstAttribute="trailing" secondItem="5ja-sT-JIX" secondAttribute="trailing" id="0KK-fQ-Rfx"/>
                            <constraint firstItem="h08-CN-ABv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="577" id="0Lq-2f-fAu"/>
                            <constraint firstItem="lwS-vP-BsQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5NJ-gk-wot"/>
                            <constraint firstItem="SKq-Wh-dGc" firstAttribute="top" secondItem="lwS-vP-BsQ" secondAttribute="bottom" constant="19" id="Bgr-mL-fKC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lwS-vP-BsQ" secondAttribute="bottom" constant="468" id="ILo-Rl-pmd"/>
                            <constraint firstItem="SKq-Wh-dGc" firstAttribute="leading" secondItem="v6v-zb-pCi" secondAttribute="leading" id="Il2-xg-heQ"/>
                            <constraint firstItem="0dF-gl-2mi" firstAttribute="top" secondItem="v6v-zb-pCi" secondAttribute="bottom" id="NIX-GA-lDr"/>
                            <constraint firstItem="0dF-gl-2mi" firstAttribute="leading" secondItem="v6v-zb-pCi" secondAttribute="leading" id="QjA-KQ-81Q"/>
                            <constraint firstItem="lwS-vP-BsQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="18" id="R7F-hn-PI2"/>
                            <constraint firstItem="v6v-zb-pCi" firstAttribute="top" secondItem="SKq-Wh-dGc" secondAttribute="bottom" constant="89" id="V76-uh-7Hc"/>
                            <constraint firstItem="v6v-zb-pCi" firstAttribute="top" secondItem="5ja-sT-JIX" secondAttribute="bottom" id="Xfc-Hp-mZI"/>
                            <constraint firstItem="5ja-sT-JIX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="307" id="ckK-JI-Yfg"/>
                            <constraint firstAttribute="bottom" secondItem="SKq-Wh-dGc" secondAttribute="bottom" constant="359" id="dDi-mj-pDE"/>
                            <constraint firstItem="lwS-vP-BsQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="ezp-7c-kty"/>
                            <constraint firstItem="h08-CN-ABv" firstAttribute="top" secondItem="0dF-gl-2mi" secondAttribute="bottom" id="jYC-Yk-oCY"/>
                            <constraint firstItem="SKq-Wh-dGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kQq-0Z-PxH"/>
                            <constraint firstItem="SKq-Wh-dGc" firstAttribute="trailing" secondItem="v6v-zb-pCi" secondAttribute="trailing" id="kUQ-3A-6CZ"/>
                            <constraint firstItem="0dF-gl-2mi" firstAttribute="trailing" secondItem="v6v-zb-pCi" secondAttribute="trailing" id="mXb-JQ-Jnf"/>
                            <constraint firstItem="0dF-gl-2mi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="487" id="rqr-KE-4H1"/>
                            <constraint firstItem="SKq-Wh-dGc" firstAttribute="leading" secondItem="h08-CN-ABv" secondAttribute="leading" id="rrv-O0-rZ5"/>
                            <constraint firstItem="h08-CN-ABv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tbY-nZ-KT1"/>
                            <constraint firstAttribute="trailing" secondItem="SKq-Wh-dGc" secondAttribute="trailing" id="wul-PS-BgS"/>
                            <constraint firstItem="SKq-Wh-dGc" firstAttribute="leading" secondItem="5ja-sT-JIX" secondAttribute="leading" id="xiJ-es-qRO"/>
                            <constraint firstItem="SKq-Wh-dGc" firstAttribute="trailing" secondItem="h08-CN-ABv" secondAttribute="trailing" id="zdD-My-BIo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="Eaa-1Y-y3W" id="7g5-Z1-mCm"/>
                        <outlet property="solutionLabel" destination="lwS-vP-BsQ" id="FnX-Mf-4gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
