<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h08-CN-ABv">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsV-S3-uoY">
                                        <rect key="frame" x="290" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="displayOutput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xs-eg-C74"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl3-W3-BYV">
                                        <rect key="frame" x="197" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="REk-CL-F2P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="±">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="negativeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEq-BU-1jD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cR-Gv-KPi">
                                        <rect key="frame" x="104" y="0.0" width="85" height="90"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZ9-hr-ffk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZC-Cf-MJG">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6v-zY-VXg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eZC-Cf-MJG" firstAttribute="width" secondItem="6cR-Gv-KPi" secondAttribute="width" id="4Ud-hb-k2P"/>
                                    <constraint firstItem="Nl3-W3-BYV" firstAttribute="leading" secondItem="6cR-Gv-KPi" secondAttribute="trailing" constant="8" id="8h5-mp-h8v"/>
                                    <constraint firstItem="6cR-Gv-KPi" firstAttribute="width" secondItem="Nl3-W3-BYV" secondAttribute="width" id="Krh-vv-Mow"/>
                                    <constraint firstItem="Nl3-W3-BYV" firstAttribute="width" secondItem="DsV-S3-uoY" secondAttribute="width" id="PbM-bQ-CVN"/>
                                    <constraint firstItem="Nl3-W3-BYV" firstAttribute="top" secondItem="h08-CN-ABv" secondAttribute="top" id="Res-oE-sZc"/>
                                    <constraint firstItem="6cR-Gv-KPi" firstAttribute="leading" secondItem="eZC-Cf-MJG" secondAttribute="trailing" constant="19" id="Uxa-va-HKx"/>
                                    <constraint firstItem="eZC-Cf-MJG" firstAttribute="height" secondItem="6cR-Gv-KPi" secondAttribute="height" id="fen-B6-YmS"/>
                                    <constraint firstItem="Nl3-W3-BYV" firstAttribute="baseline" secondItem="eZC-Cf-MJG" secondAttribute="baseline" id="gkg-IU-Zct"/>
                                    <constraint firstItem="6cR-Gv-KPi" firstAttribute="height" secondItem="Nl3-W3-BYV" secondAttribute="height" id="llu-4H-5U5"/>
                                    <constraint firstItem="eZC-Cf-MJG" firstAttribute="centerY" secondItem="h08-CN-ABv" secondAttribute="centerY" id="nMn-bS-LNw"/>
                                    <constraint firstAttribute="trailing" secondItem="Nl3-W3-BYV" secondAttribute="trailing" constant="93" id="nPV-Ia-w5m"/>
                                    <constraint firstItem="DsV-S3-uoY" firstAttribute="leading" secondItem="Nl3-W3-BYV" secondAttribute="trailing" constant="8" id="ncA-wy-pSF"/>
                                    <constraint firstItem="Nl3-W3-BYV" firstAttribute="firstBaseline" secondItem="6cR-Gv-KPi" secondAttribute="baseline" id="qdb-w8-kX0"/>
                                    <constraint firstItem="Nl3-W3-BYV" firstAttribute="baseline" secondItem="DsV-S3-uoY" secondAttribute="baseline" id="t6K-XM-3X0"/>
                                    <constraint firstItem="Nl3-W3-BYV" firstAttribute="baseline" secondItem="eZC-Cf-MJG" secondAttribute="firstBaseline" id="tP5-VZ-woB"/>
                                    <constraint firstItem="Nl3-W3-BYV" firstAttribute="height" secondItem="DsV-S3-uoY" secondAttribute="height" id="vuj-ZD-1mf"/>
                                    <constraint firstItem="Nl3-W3-BYV" firstAttribute="baseline" secondItem="6cR-Gv-KPi" secondAttribute="baseline" id="w8g-Oc-pZH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dF-gl-2mi">
                                <rect key="frame" x="0.0" y="487" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c83-f7-VCy">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APU-G4-INm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-UN-Rao">
                                        <rect key="frame" x="93" y="0.0" width="85" height="90"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWj-NC-JQc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-me-bpc">
                                        <rect key="frame" x="186" y="0.0" width="85" height="90"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SK7-K4-vPk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-lY-Rqd">
                                        <rect key="frame" x="290" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorsHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pH-FH-czj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c83-f7-VCy" firstAttribute="leading" secondItem="0dF-gl-2mi" secondAttribute="leading" id="3w3-TZ-fRh"/>
                                    <constraint firstItem="c83-f7-VCy" firstAttribute="width" secondItem="lsG-UN-Rao" secondAttribute="width" id="BE5-2D-HhT"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="leading" secondItem="c83-f7-VCy" secondAttribute="trailing" constant="8" id="Jqt-7L-UbH"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="width" secondItem="IIh-me-bpc" secondAttribute="width" id="KdM-JE-z6M"/>
                                    <constraint firstItem="c83-f7-VCy" firstAttribute="top" secondItem="0dF-gl-2mi" secondAttribute="top" id="LBU-Rr-l2C"/>
                                    <constraint firstItem="c83-f7-VCy" firstAttribute="centerY" secondItem="lsG-UN-Rao" secondAttribute="centerY" id="Smy-my-jw0"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="height" secondItem="IIh-me-bpc" secondAttribute="height" id="UoK-kL-8zG"/>
                                    <constraint firstItem="IIh-me-bpc" firstAttribute="height" secondItem="0ao-lY-Rqd" secondAttribute="height" id="X5h-NQ-1tE"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="centerY" secondItem="IIh-me-bpc" secondAttribute="centerY" id="YBu-Gg-4kr"/>
                                    <constraint firstAttribute="trailing" secondItem="0ao-lY-Rqd" secondAttribute="trailing" id="YRe-oT-fJH"/>
                                    <constraint firstItem="IIh-me-bpc" firstAttribute="width" secondItem="0ao-lY-Rqd" secondAttribute="width" id="e5w-gm-0bI"/>
                                    <constraint firstItem="0ao-lY-Rqd" firstAttribute="leading" secondItem="IIh-me-bpc" secondAttribute="trailing" constant="19" id="f6s-kW-XZB"/>
                                    <constraint firstItem="c83-f7-VCy" firstAttribute="centerY" secondItem="0dF-gl-2mi" secondAttribute="centerY" id="nr3-Zh-iHl"/>
                                    <constraint firstItem="IIh-me-bpc" firstAttribute="centerY" secondItem="0ao-lY-Rqd" secondAttribute="centerY" id="w9Z-EE-jXs"/>
                                    <constraint firstItem="IIh-me-bpc" firstAttribute="leading" secondItem="lsG-UN-Rao" secondAttribute="trailing" constant="8" id="wfc-eq-TiO"/>
                                    <constraint firstItem="c83-f7-VCy" firstAttribute="height" secondItem="lsG-UN-Rao" secondAttribute="height" id="ynw-LC-afb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6v-zb-pCi">
                                <rect key="frame" x="0.0" y="397" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLK-Ob-zhG">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbh-ak-Tr9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHS-qy-28d">
                                        <rect key="frame" x="93" y="0.0" width="85" height="90"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heM-bZ-aaQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6T-7b-VHO">
                                        <rect key="frame" x="186" y="0.0" width="85" height="90"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mr7-51-fbe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EB-c9-T3a">
                                        <rect key="frame" x="290" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorsHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMm-jf-AOK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rHS-qy-28d" firstAttribute="centerY" secondItem="p6T-7b-VHO" secondAttribute="centerY" id="1Gu-bF-lw7"/>
                                    <constraint firstItem="FLK-Ob-zhG" firstAttribute="centerY" secondItem="rHS-qy-28d" secondAttribute="centerY" id="396-P5-fH6"/>
                                    <constraint firstItem="8EB-c9-T3a" firstAttribute="leading" secondItem="p6T-7b-VHO" secondAttribute="trailing" constant="19" id="4pm-bI-miG"/>
                                    <constraint firstItem="p6T-7b-VHO" firstAttribute="leading" secondItem="rHS-qy-28d" secondAttribute="trailing" constant="8" id="9h5-48-19h"/>
                                    <constraint firstItem="FLK-Ob-zhG" firstAttribute="width" secondItem="rHS-qy-28d" secondAttribute="width" id="A7V-Cx-GLP"/>
                                    <constraint firstItem="p6T-7b-VHO" firstAttribute="centerY" secondItem="8EB-c9-T3a" secondAttribute="centerY" id="E9C-Gt-Hop"/>
                                    <constraint firstItem="p6T-7b-VHO" firstAttribute="height" secondItem="8EB-c9-T3a" secondAttribute="height" id="KA4-AC-t1D"/>
                                    <constraint firstAttribute="trailing" secondItem="8EB-c9-T3a" secondAttribute="trailing" id="Lpu-mB-eSl"/>
                                    <constraint firstItem="FLK-Ob-zhG" firstAttribute="top" secondItem="v6v-zb-pCi" secondAttribute="top" id="M9g-eh-tiB"/>
                                    <constraint firstItem="rHS-qy-28d" firstAttribute="leading" secondItem="FLK-Ob-zhG" secondAttribute="trailing" constant="8" id="UKg-em-zgj"/>
                                    <constraint firstItem="rHS-qy-28d" firstAttribute="height" secondItem="p6T-7b-VHO" secondAttribute="height" id="Ykr-EO-k5z"/>
                                    <constraint firstItem="rHS-qy-28d" firstAttribute="width" secondItem="p6T-7b-VHO" secondAttribute="width" id="dGm-MM-t6R"/>
                                    <constraint firstItem="FLK-Ob-zhG" firstAttribute="leading" secondItem="v6v-zb-pCi" secondAttribute="leading" id="dxQ-mf-7Zi"/>
                                    <constraint firstItem="p6T-7b-VHO" firstAttribute="width" secondItem="8EB-c9-T3a" secondAttribute="width" id="lXO-jY-abp"/>
                                    <constraint firstItem="FLK-Ob-zhG" firstAttribute="centerY" secondItem="v6v-zb-pCi" secondAttribute="centerY" id="vAD-Qa-Nla"/>
                                    <constraint firstItem="FLK-Ob-zhG" firstAttribute="height" secondItem="rHS-qy-28d" secondAttribute="height" id="yoK-Ny-jA0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-sT-JIX">
                                <rect key="frame" x="0.0" y="307" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwn-Jl-sOe">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9N-lc-h8o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-p6-3Ja">
                                        <rect key="frame" x="93" y="0.0" width="85" height="90"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9L-XA-RiI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-xM-VhZ">
                                        <rect key="frame" x="290" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorsHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sri-w0-U5y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0S-Na-RA7">
                                        <rect key="frame" x="186" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bF9-h8-uSD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bwn-Jl-sOe" firstAttribute="height" secondItem="Agx-p6-3Ja" secondAttribute="height" id="7kh-ZN-VPv"/>
                                    <constraint firstItem="Agx-p6-3Ja" firstAttribute="width" secondItem="E0S-Na-RA7" secondAttribute="width" id="ARs-aj-bzL"/>
                                    <constraint firstItem="tNv-xM-VhZ" firstAttribute="leading" secondItem="E0S-Na-RA7" secondAttribute="trailing" constant="19" id="HUx-OP-LAo"/>
                                    <constraint firstItem="Bwn-Jl-sOe" firstAttribute="centerY" secondItem="5ja-sT-JIX" secondAttribute="centerY" id="IDM-OT-2mn"/>
                                    <constraint firstItem="E0S-Na-RA7" firstAttribute="height" secondItem="tNv-xM-VhZ" secondAttribute="height" id="LIw-BT-ORF"/>
                                    <constraint firstItem="E0S-Na-RA7" firstAttribute="centerY" secondItem="tNv-xM-VhZ" secondAttribute="centerY" id="Q7G-Nh-Rxb"/>
                                    <constraint firstItem="Bwn-Jl-sOe" firstAttribute="top" secondItem="5ja-sT-JIX" secondAttribute="top" id="Ziq-D3-I3H"/>
                                    <constraint firstItem="Bwn-Jl-sOe" firstAttribute="width" secondItem="Agx-p6-3Ja" secondAttribute="width" id="b5I-TZ-4m4"/>
                                    <constraint firstItem="Bwn-Jl-sOe" firstAttribute="leading" secondItem="5ja-sT-JIX" secondAttribute="leading" id="da0-5c-41j"/>
                                    <constraint firstAttribute="trailing" secondItem="tNv-xM-VhZ" secondAttribute="trailing" id="fyH-wC-Vfy"/>
                                    <constraint firstItem="Agx-p6-3Ja" firstAttribute="centerY" secondItem="E0S-Na-RA7" secondAttribute="centerY" id="gwU-W3-dGH"/>
                                    <constraint firstItem="E0S-Na-RA7" firstAttribute="width" secondItem="tNv-xM-VhZ" secondAttribute="width" id="m0a-xi-gmZ"/>
                                    <constraint firstItem="Agx-p6-3Ja" firstAttribute="height" secondItem="E0S-Na-RA7" secondAttribute="height" id="nDz-Bz-RA4"/>
                                    <constraint firstItem="Bwn-Jl-sOe" firstAttribute="centerY" secondItem="Agx-p6-3Ja" secondAttribute="centerY" id="wLB-CD-YrC"/>
                                    <constraint firstItem="E0S-Na-RA7" firstAttribute="leading" secondItem="Agx-p6-3Ja" secondAttribute="trailing" constant="8" id="zVR-Q1-gcq"/>
                                    <constraint firstItem="Agx-p6-3Ja" firstAttribute="leading" secondItem="Bwn-Jl-sOe" secondAttribute="trailing" constant="8" id="zh7-qn-fiA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKq-Wh-dGc">
                                <rect key="frame" x="0.0" y="218" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-m8-LmF">
                                        <rect key="frame" x="186" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title=")">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rightParHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dC2-1u-jDM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-1Y-y3W">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="A/C">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Hf-TM-k2K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRL-AW-5jR">
                                        <rect key="frame" x="93" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="(">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leftParHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="den-cZ-PEE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTT-xO-G1D">
                                        <rect key="frame" x="290" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorsHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxb-Ho-Bdv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Eaa-1Y-y3W" firstAttribute="centerY" secondItem="GRL-AW-5jR" secondAttribute="centerY" id="3Al-Jz-HvH"/>
                                    <constraint firstItem="Eaa-1Y-y3W" firstAttribute="leading" secondItem="SKq-Wh-dGc" secondAttribute="leading" id="47K-rS-pEw"/>
                                    <constraint firstItem="GRL-AW-5jR" firstAttribute="centerY" secondItem="zmz-m8-LmF" secondAttribute="centerY" id="8HR-um-CdB"/>
                                    <constraint firstItem="zmz-m8-LmF" firstAttribute="height" secondItem="HTT-xO-G1D" secondAttribute="height" id="EBz-n9-kK2"/>
                                    <constraint firstItem="zmz-m8-LmF" firstAttribute="centerY" secondItem="HTT-xO-G1D" secondAttribute="centerY" id="EYo-3V-KI7"/>
                                    <constraint firstItem="Eaa-1Y-y3W" firstAttribute="height" secondItem="GRL-AW-5jR" secondAttribute="height" id="En8-BT-Y6q"/>
                                    <constraint firstItem="HTT-xO-G1D" firstAttribute="leading" secondItem="zmz-m8-LmF" secondAttribute="trailing" constant="19" id="LkT-Le-Hd5"/>
                                    <constraint firstItem="Eaa-1Y-y3W" firstAttribute="width" secondItem="GRL-AW-5jR" secondAttribute="width" id="MM2-y9-Uds"/>
                                    <constraint firstItem="zmz-m8-LmF" firstAttribute="width" secondItem="HTT-xO-G1D" secondAttribute="width" id="QE7-yt-HDc"/>
                                    <constraint firstItem="GRL-AW-5jR" firstAttribute="leading" secondItem="Eaa-1Y-y3W" secondAttribute="trailing" constant="8" id="QGl-OB-w32"/>
                                    <constraint firstItem="Eaa-1Y-y3W" firstAttribute="top" secondItem="SKq-Wh-dGc" secondAttribute="top" id="Tf8-F4-PSC"/>
                                    <constraint firstItem="zmz-m8-LmF" firstAttribute="leading" secondItem="GRL-AW-5jR" secondAttribute="trailing" constant="8" id="fsk-8G-0mW"/>
                                    <constraint firstAttribute="trailing" secondItem="HTT-xO-G1D" secondAttribute="trailing" id="qj0-Zv-vwG"/>
                                    <constraint firstItem="Eaa-1Y-y3W" firstAttribute="centerY" secondItem="SKq-Wh-dGc" secondAttribute="centerY" id="sSx-RH-fcA"/>
                                    <constraint firstItem="GRL-AW-5jR" firstAttribute="width" secondItem="zmz-m8-LmF" secondAttribute="width" id="tYa-kf-pOF"/>
                                    <constraint firstItem="GRL-AW-5jR" firstAttribute="height" secondItem="zmz-m8-LmF" secondAttribute="height" id="wQb-X5-dkx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="lwS-vP-BsQ">
                                <rect key="frame" x="10" y="18" width="349" height="181"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="100"/>
                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTT-xO-G1D" firstAttribute="top" secondItem="lwS-vP-BsQ" secondAttribute="bottom" constant="19" id="24E-1h-LWt"/>
                            <constraint firstItem="Nl3-W3-BYV" firstAttribute="top" secondItem="IIh-me-bpc" secondAttribute="bottom" id="2Ga-Mq-5ci"/>
                            <constraint firstItem="h08-CN-ABv" firstAttribute="width" secondItem="0dF-gl-2mi" secondAttribute="width" id="5tu-co-eaY"/>
                            <constraint firstItem="GRL-AW-5jR" firstAttribute="top" secondItem="lwS-vP-BsQ" secondAttribute="bottom" constant="19" id="6GF-oz-m0H"/>
                            <constraint firstItem="5ja-sT-JIX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="307" id="8eT-rj-oMb"/>
                            <constraint firstItem="h08-CN-ABv" firstAttribute="top" secondItem="0dF-gl-2mi" secondAttribute="bottom" id="9KV-hf-pCB"/>
                            <constraint firstItem="5ja-sT-JIX" firstAttribute="width" secondItem="SKq-Wh-dGc" secondAttribute="width" id="Aae-7F-kLr"/>
                            <constraint firstItem="0dF-gl-2mi" firstAttribute="height" secondItem="v6v-zb-pCi" secondAttribute="height" id="Akq-se-Bup"/>
                            <constraint firstItem="h08-CN-ABv" firstAttribute="trailing" secondItem="v6v-zb-pCi" secondAttribute="trailing" id="Arw-iH-1Cs"/>
                            <constraint firstItem="5ja-sT-JIX" firstAttribute="height" secondItem="SKq-Wh-dGc" secondAttribute="height" id="BOW-wx-Vv0"/>
                            <constraint firstItem="h08-CN-ABv" firstAttribute="trailing" secondItem="5ja-sT-JIX" secondAttribute="trailing" id="BRa-Wd-U4T"/>
                            <constraint firstAttribute="bottom" secondItem="v6v-zb-pCi" secondAttribute="bottom" constant="180" id="Bfg-g1-QyS"/>
                            <constraint firstItem="0dF-gl-2mi" firstAttribute="top" secondItem="v6v-zb-pCi" secondAttribute="bottom" id="Crb-0f-j16"/>
                            <constraint firstItem="0ao-lY-Rqd" firstAttribute="top" secondItem="8EB-c9-T3a" secondAttribute="bottom" id="Fu0-HV-E4M"/>
                            <constraint firstItem="Agx-p6-3Ja" firstAttribute="top" secondItem="GRL-AW-5jR" secondAttribute="bottom" constant="-1" id="FvX-Hs-im7"/>
                            <constraint firstItem="v6v-zb-pCi" firstAttribute="top" secondItem="SKq-Wh-dGc" secondAttribute="bottom" constant="89" id="GCC-OT-A3l"/>
                            <constraint firstAttribute="bottom" secondItem="SKq-Wh-dGc" secondAttribute="bottom" constant="359" id="IGv-lE-z7n"/>
                            <constraint firstItem="SKq-Wh-dGc" firstAttribute="top" secondItem="lwS-vP-BsQ" secondAttribute="bottom" constant="19" id="Kxj-uq-gLQ"/>
                            <constraint firstItem="v6v-zb-pCi" firstAttribute="width" secondItem="5ja-sT-JIX" secondAttribute="width" id="MlK-pt-0M7"/>
                            <constraint firstItem="p6T-7b-VHO" firstAttribute="top" secondItem="E0S-Na-RA7" secondAttribute="bottom" id="O58-Co-4WV"/>
                            <constraint firstItem="eZC-Cf-MJG" firstAttribute="top" secondItem="c83-f7-VCy" secondAttribute="bottom" id="QhA-aa-cbO"/>
                            <constraint firstItem="h08-CN-ABv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SPO-wj-wWS"/>
                            <constraint firstItem="0dF-gl-2mi" firstAttribute="width" secondItem="v6v-zb-pCi" secondAttribute="width" id="T4i-p2-5Yf"/>
                            <constraint firstItem="FLK-Ob-zhG" firstAttribute="top" secondItem="Bwn-Jl-sOe" secondAttribute="bottom" id="TSh-q9-h5E"/>
                            <constraint firstItem="h08-CN-ABv" firstAttribute="height" secondItem="0dF-gl-2mi" secondAttribute="height" id="VX7-Th-vAP"/>
                            <constraint firstItem="SKq-Wh-dGc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="218" id="Vuk-pw-ylv"/>
                            <constraint firstAttribute="trailing" secondItem="h08-CN-ABv" secondAttribute="trailing" id="VxP-Yk-U52"/>
                            <constraint firstItem="h08-CN-ABv" firstAttribute="trailing" secondItem="SKq-Wh-dGc" secondAttribute="trailing" id="Xcz-jf-WQT"/>
                            <constraint firstItem="v6v-zb-pCi" firstAttribute="top" secondItem="5ja-sT-JIX" secondAttribute="bottom" id="Xxe-qz-MAb"/>
                            <constraint firstItem="h08-CN-ABv" firstAttribute="trailing" secondItem="0dF-gl-2mi" secondAttribute="trailing" id="ZH1-be-gz2"/>
                            <constraint firstItem="Eaa-1Y-y3W" firstAttribute="top" secondItem="lwS-vP-BsQ" secondAttribute="bottom" constant="19" id="ZSn-oK-Fo3"/>
                            <constraint firstItem="lwS-vP-BsQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aH6-II-VLt"/>
                            <constraint firstItem="lwS-vP-BsQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="18" id="anB-fy-7Bj"/>
                            <constraint firstItem="DsV-S3-uoY" firstAttribute="top" secondItem="0ao-lY-Rqd" secondAttribute="bottom" id="awH-RL-MXY"/>
                            <constraint firstItem="h08-CN-ABv" firstAttribute="leading" secondItem="v6v-zb-pCi" secondAttribute="leading" id="cEu-mo-TWd"/>
                            <constraint firstItem="c83-f7-VCy" firstAttribute="top" secondItem="FLK-Ob-zhG" secondAttribute="bottom" id="cNP-gO-ArW"/>
                            <constraint firstItem="h08-CN-ABv" firstAttribute="leading" secondItem="SKq-Wh-dGc" secondAttribute="leading" id="cRT-oS-H9U"/>
                            <constraint firstItem="6cR-Gv-KPi" firstAttribute="top" secondItem="lsG-UN-Rao" secondAttribute="bottom" id="dIg-ke-Kor"/>
                            <constraint firstItem="8EB-c9-T3a" firstAttribute="top" secondItem="tNv-xM-VhZ" secondAttribute="bottom" id="dgE-XI-9h9"/>
                            <constraint firstItem="lwS-vP-BsQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="eTU-Km-f9N"/>
                            <constraint firstItem="5ja-sT-JIX" firstAttribute="top" secondItem="SKq-Wh-dGc" secondAttribute="bottom" constant="-1" id="fVm-gS-PZf"/>
                            <constraint firstItem="E0S-Na-RA7" firstAttribute="top" secondItem="zmz-m8-LmF" secondAttribute="bottom" constant="-1" id="jXX-Gz-u78"/>
                            <constraint firstItem="zmz-m8-LmF" firstAttribute="top" secondItem="lwS-vP-BsQ" secondAttribute="bottom" constant="19" id="lE1-ng-GjQ"/>
                            <constraint firstItem="IIh-me-bpc" firstAttribute="top" secondItem="p6T-7b-VHO" secondAttribute="bottom" id="nkV-Aw-5Hm"/>
                            <constraint firstItem="Bwn-Jl-sOe" firstAttribute="top" secondItem="Eaa-1Y-y3W" secondAttribute="bottom" constant="-1" id="olD-sv-NuI"/>
                            <constraint firstItem="h08-CN-ABv" firstAttribute="leading" secondItem="5ja-sT-JIX" secondAttribute="leading" id="ou8-Yd-aae"/>
                            <constraint firstItem="h08-CN-ABv" firstAttribute="leading" secondItem="0dF-gl-2mi" secondAttribute="leading" id="rGY-2t-BuF"/>
                            <constraint firstItem="h08-CN-ABv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="577" id="re0-3r-dAn"/>
                            <constraint firstItem="tNv-xM-VhZ" firstAttribute="top" secondItem="HTT-xO-G1D" secondAttribute="bottom" constant="-1" id="s1u-DB-iG5"/>
                            <constraint firstItem="v6v-zb-pCi" firstAttribute="height" secondItem="5ja-sT-JIX" secondAttribute="height" id="th1-1W-Bu6"/>
                            <constraint firstItem="rHS-qy-28d" firstAttribute="top" secondItem="Agx-p6-3Ja" secondAttribute="bottom" id="tkq-Zl-Nel"/>
                            <constraint firstItem="lsG-UN-Rao" firstAttribute="top" secondItem="rHS-qy-28d" secondAttribute="bottom" id="x7D-90-5We"/>
                            <constraint firstItem="h08-CN-ABv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ylP-Fv-qbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="Eaa-1Y-y3W" id="7g5-Z1-mCm"/>
                        <outlet property="solutionLabel" destination="lwS-vP-BsQ" id="FnX-Mf-4gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
