<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h08-CN-ABv">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsV-S3-uoY">
                                        <rect key="frame" x="290" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="displayOutput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xs-eg-C74"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl3-W3-BYV">
                                        <rect key="frame" x="197" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="uhl-9G-IEi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="±">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="negativeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEq-BU-1jD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cR-Gv-KPi">
                                        <rect key="frame" x="104" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="zqD-OU-xbU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZ9-hr-ffk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZC-Cf-MJG">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="0RV-U5-m8V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6v-zY-VXg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6cR-Gv-KPi" firstAttribute="baseline" secondItem="Nl3-W3-BYV" secondAttribute="baseline" id="49Y-Ur-9Lf"/>
                                    <constraint firstItem="eZC-Cf-MJG" firstAttribute="baseline" secondItem="6cR-Gv-KPi" secondAttribute="baseline" id="605-Vy-Swk"/>
                                    <constraint firstItem="eZC-Cf-MJG" firstAttribute="leading" secondItem="h08-CN-ABv" secondAttribute="leading" id="7KF-gY-fP2"/>
                                    <constraint firstItem="6cR-Gv-KPi" firstAttribute="leading" secondItem="eZC-Cf-MJG" secondAttribute="trailing" constant="19" id="Bit-Ct-yQf"/>
                                    <constraint firstItem="Nl3-W3-BYV" firstAttribute="leading" secondItem="6cR-Gv-KPi" secondAttribute="trailing" constant="8" symbolic="YES" id="FsO-ek-FZk"/>
                                    <constraint firstItem="Nl3-W3-BYV" firstAttribute="top" secondItem="DsV-S3-uoY" secondAttribute="top" id="Hko-yH-eVb"/>
                                    <constraint firstItem="Nl3-W3-BYV" firstAttribute="baseline" secondItem="DsV-S3-uoY" secondAttribute="firstBaseline" id="Oev-rz-KCO"/>
                                    <constraint firstItem="Nl3-W3-BYV" firstAttribute="baseline" secondItem="6cR-Gv-KPi" secondAttribute="firstBaseline" id="UJv-rX-GC9"/>
                                    <constraint firstItem="6cR-Gv-KPi" firstAttribute="baseline" secondItem="eZC-Cf-MJG" secondAttribute="firstBaseline" id="YP9-In-EIP"/>
                                    <constraint firstAttribute="trailing" secondItem="DsV-S3-uoY" secondAttribute="trailing" id="c0z-jG-qRn"/>
                                    <constraint firstAttribute="bottom" secondItem="eZC-Cf-MJG" secondAttribute="bottom" id="gl2-Sg-evp"/>
                                    <constraint firstItem="DsV-S3-uoY" firstAttribute="leading" secondItem="Nl3-W3-BYV" secondAttribute="trailing" constant="8" symbolic="YES" id="jSr-I4-TPI"/>
                                    <constraint firstItem="Nl3-W3-BYV" firstAttribute="baseline" secondItem="DsV-S3-uoY" secondAttribute="baseline" id="mbW-YV-kJn"/>
                                    <constraint firstItem="6cR-Gv-KPi" firstAttribute="baseline" secondItem="Nl3-W3-BYV" secondAttribute="firstBaseline" id="mlS-X5-biO"/>
                                    <constraint firstItem="eZC-Cf-MJG" firstAttribute="top" secondItem="6cR-Gv-KPi" secondAttribute="top" id="qY5-od-ayj"/>
                                    <constraint firstItem="eZC-Cf-MJG" firstAttribute="top" secondItem="h08-CN-ABv" secondAttribute="top" id="rRn-fj-2Ee"/>
                                    <constraint firstItem="6cR-Gv-KPi" firstAttribute="top" secondItem="Nl3-W3-BYV" secondAttribute="top" id="v72-hc-WYQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dF-gl-2mi">
                                <rect key="frame" x="0.0" y="487" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c83-f7-VCy">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="bZE-01-Eil"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APU-G4-INm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-UN-Rao">
                                        <rect key="frame" x="93" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="xWf-XA-bXY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWj-NC-JQc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-me-bpc">
                                        <rect key="frame" x="186" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="mb5-gZ-lvN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SK7-K4-vPk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-lY-Rqd">
                                        <rect key="frame" x="290" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorsHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pH-FH-czj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c83-f7-VCy" firstAttribute="baseline" secondItem="lsG-UN-Rao" secondAttribute="baseline" id="BXB-Qb-ncn"/>
                                    <constraint firstAttribute="bottom" secondItem="c83-f7-VCy" secondAttribute="bottom" id="C8t-ko-D7D"/>
                                    <constraint firstItem="c83-f7-VCy" firstAttribute="leading" secondItem="0dF-gl-2mi" secondAttribute="leading" id="DD3-6c-jQQ"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="baseline" secondItem="IIh-me-bpc" secondAttribute="baseline" id="Ioa-AM-Lzf"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="leading" secondItem="c83-f7-VCy" secondAttribute="trailing" constant="8" symbolic="YES" id="SVz-k8-Ck7"/>
                                    <constraint firstItem="IIh-me-bpc" firstAttribute="top" secondItem="0ao-lY-Rqd" secondAttribute="top" id="Tqx-vw-A2K"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="baseline" secondItem="c83-f7-VCy" secondAttribute="firstBaseline" id="Wyi-Cd-itF"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="top" secondItem="IIh-me-bpc" secondAttribute="top" id="bWx-Fg-LJh"/>
                                    <constraint firstItem="c83-f7-VCy" firstAttribute="top" secondItem="0dF-gl-2mi" secondAttribute="top" id="blj-E0-vvw"/>
                                    <constraint firstAttribute="trailing" secondItem="0ao-lY-Rqd" secondAttribute="trailing" id="ckG-qk-Zy0"/>
                                    <constraint firstItem="0ao-lY-Rqd" firstAttribute="leading" secondItem="IIh-me-bpc" secondAttribute="trailing" constant="19" id="d4d-fa-aVP"/>
                                    <constraint firstItem="lsG-UN-Rao" firstAttribute="baseline" secondItem="IIh-me-bpc" secondAttribute="firstBaseline" id="mPJ-n0-ENT"/>
                                    <constraint firstItem="IIh-me-bpc" firstAttribute="leading" secondItem="lsG-UN-Rao" secondAttribute="trailing" constant="8" symbolic="YES" id="mVz-IU-22k"/>
                                    <constraint firstItem="IIh-me-bpc" firstAttribute="baseline" secondItem="0ao-lY-Rqd" secondAttribute="firstBaseline" id="n8g-Kt-ZQG"/>
                                    <constraint firstItem="IIh-me-bpc" firstAttribute="baseline" secondItem="0ao-lY-Rqd" secondAttribute="baseline" id="tK7-CI-uvL"/>
                                    <constraint firstItem="c83-f7-VCy" firstAttribute="top" secondItem="lsG-UN-Rao" secondAttribute="top" id="whi-K3-TMo"/>
                                    <constraint firstItem="c83-f7-VCy" firstAttribute="baseline" secondItem="lsG-UN-Rao" secondAttribute="firstBaseline" id="xQk-Rr-z7u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6v-zb-pCi">
                                <rect key="frame" x="0.0" y="397" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLK-Ob-zhG">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="3qm-ZW-Eme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbh-ak-Tr9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHS-qy-28d">
                                        <rect key="frame" x="93" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="i7I-cB-Dhe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heM-bZ-aaQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6T-7b-VHO">
                                        <rect key="frame" x="186" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="SkR-yc-aKx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mr7-51-fbe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EB-c9-T3a">
                                        <rect key="frame" x="290" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorsHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMm-jf-AOK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rHS-qy-28d" firstAttribute="leading" secondItem="FLK-Ob-zhG" secondAttribute="trailing" constant="8" symbolic="YES" id="41U-Ed-4TY"/>
                                    <constraint firstItem="rHS-qy-28d" firstAttribute="baseline" secondItem="p6T-7b-VHO" secondAttribute="firstBaseline" id="AVg-CK-PC3"/>
                                    <constraint firstItem="rHS-qy-28d" firstAttribute="top" secondItem="p6T-7b-VHO" secondAttribute="top" id="CcK-C6-3Kx"/>
                                    <constraint firstItem="p6T-7b-VHO" firstAttribute="leading" secondItem="rHS-qy-28d" secondAttribute="trailing" constant="8" symbolic="YES" id="KpR-nt-CBh"/>
                                    <constraint firstItem="FLK-Ob-zhG" firstAttribute="top" secondItem="v6v-zb-pCi" secondAttribute="top" id="OuC-QH-qHB"/>
                                    <constraint firstItem="p6T-7b-VHO" firstAttribute="baseline" secondItem="8EB-c9-T3a" secondAttribute="baseline" id="Tbw-14-lKQ"/>
                                    <constraint firstItem="FLK-Ob-zhG" firstAttribute="leading" secondItem="v6v-zb-pCi" secondAttribute="leading" id="bJ1-vi-lAA"/>
                                    <constraint firstAttribute="bottom" secondItem="FLK-Ob-zhG" secondAttribute="bottom" id="dl9-Ev-xjr"/>
                                    <constraint firstItem="FLK-Ob-zhG" firstAttribute="baseline" secondItem="rHS-qy-28d" secondAttribute="firstBaseline" id="jLB-yP-RBd"/>
                                    <constraint firstItem="8EB-c9-T3a" firstAttribute="leading" secondItem="p6T-7b-VHO" secondAttribute="trailing" constant="19" id="lYz-qJ-s7l"/>
                                    <constraint firstItem="rHS-qy-28d" firstAttribute="baseline" secondItem="p6T-7b-VHO" secondAttribute="baseline" id="mI8-os-7l5"/>
                                    <constraint firstItem="FLK-Ob-zhG" firstAttribute="baseline" secondItem="rHS-qy-28d" secondAttribute="baseline" id="nL2-UM-4W1"/>
                                    <constraint firstAttribute="trailing" secondItem="8EB-c9-T3a" secondAttribute="trailing" id="rZj-S1-OSX"/>
                                    <constraint firstItem="rHS-qy-28d" firstAttribute="baseline" secondItem="FLK-Ob-zhG" secondAttribute="firstBaseline" id="sU8-ne-o6q"/>
                                    <constraint firstItem="p6T-7b-VHO" firstAttribute="baseline" secondItem="8EB-c9-T3a" secondAttribute="firstBaseline" id="t9w-3c-rQF"/>
                                    <constraint firstItem="p6T-7b-VHO" firstAttribute="top" secondItem="8EB-c9-T3a" secondAttribute="top" id="tGl-2F-cuu"/>
                                    <constraint firstItem="FLK-Ob-zhG" firstAttribute="top" secondItem="rHS-qy-28d" secondAttribute="top" id="wol-xZ-gmX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-sT-JIX">
                                <rect key="frame" x="0.0" y="307" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwn-Jl-sOe">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="9HS-wM-aVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9N-lc-h8o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-p6-3Ja">
                                        <rect key="frame" x="93" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Ukn-hV-ZPA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9L-XA-RiI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-xM-VhZ">
                                        <rect key="frame" x="290" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorsHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sri-w0-U5y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0S-Na-RA7">
                                        <rect key="frame" x="186" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="ObW-dE-1Pe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bF9-h8-uSD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="E0S-Na-RA7" firstAttribute="leading" secondItem="Agx-p6-3Ja" secondAttribute="trailing" constant="8" symbolic="YES" id="5kx-K8-SCD"/>
                                    <constraint firstItem="E0S-Na-RA7" firstAttribute="baseline" secondItem="tNv-xM-VhZ" secondAttribute="baseline" id="6tx-Om-8c6"/>
                                    <constraint firstItem="Agx-p6-3Ja" firstAttribute="top" secondItem="E0S-Na-RA7" secondAttribute="top" id="AiG-hF-5Za"/>
                                    <constraint firstAttribute="trailing" secondItem="tNv-xM-VhZ" secondAttribute="trailing" id="D6Q-4P-3DQ"/>
                                    <constraint firstItem="Bwn-Jl-sOe" firstAttribute="baseline" secondItem="Agx-p6-3Ja" secondAttribute="baseline" id="Hkg-D3-Zk2"/>
                                    <constraint firstItem="Agx-p6-3Ja" firstAttribute="baseline" secondItem="E0S-Na-RA7" secondAttribute="firstBaseline" id="LUO-LL-gZX"/>
                                    <constraint firstItem="Agx-p6-3Ja" firstAttribute="leading" secondItem="Bwn-Jl-sOe" secondAttribute="trailing" constant="8" symbolic="YES" id="Lnm-iP-0lq"/>
                                    <constraint firstItem="Bwn-Jl-sOe" firstAttribute="leading" secondItem="5ja-sT-JIX" secondAttribute="leading" id="UEA-SE-GK4"/>
                                    <constraint firstItem="Agx-p6-3Ja" firstAttribute="baseline" secondItem="E0S-Na-RA7" secondAttribute="baseline" id="Xjg-vv-RZN"/>
                                    <constraint firstItem="tNv-xM-VhZ" firstAttribute="leading" secondItem="E0S-Na-RA7" secondAttribute="trailing" constant="19" id="iC6-5w-G1G"/>
                                    <constraint firstItem="Bwn-Jl-sOe" firstAttribute="baseline" secondItem="Agx-p6-3Ja" secondAttribute="firstBaseline" id="keC-0j-Dez"/>
                                    <constraint firstItem="Bwn-Jl-sOe" firstAttribute="top" secondItem="Agx-p6-3Ja" secondAttribute="top" id="liV-Q0-pyf"/>
                                    <constraint firstItem="Bwn-Jl-sOe" firstAttribute="top" secondItem="5ja-sT-JIX" secondAttribute="top" id="mke-jZ-EUM"/>
                                    <constraint firstItem="Agx-p6-3Ja" firstAttribute="baseline" secondItem="Bwn-Jl-sOe" secondAttribute="firstBaseline" id="oHn-yL-HbY"/>
                                    <constraint firstItem="E0S-Na-RA7" firstAttribute="baseline" secondItem="tNv-xM-VhZ" secondAttribute="firstBaseline" id="ogW-6w-fAV"/>
                                    <constraint firstItem="E0S-Na-RA7" firstAttribute="top" secondItem="tNv-xM-VhZ" secondAttribute="top" id="qEY-VG-m30"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwn-Jl-sOe" secondAttribute="bottom" id="qVE-Nv-K0r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKq-Wh-dGc">
                                <rect key="frame" x="0.0" y="218" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-m8-LmF">
                                        <rect key="frame" x="186" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Vy9-uP-m2i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title=")">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rightParHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dC2-1u-jDM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRL-AW-5jR">
                                        <rect key="frame" x="93" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="a07-Bf-5Yg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="(">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leftParHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="den-cZ-PEE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-2h-tYq">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="mkc-Pm-jqB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="A/C">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ia-eo-GfT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTT-xO-G1D">
                                        <rect key="frame" x="290" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorsHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxb-Ho-Bdv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4887863248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ccu-2h-tYq" firstAttribute="baseline" secondItem="GRL-AW-5jR" secondAttribute="firstBaseline" id="1U0-ml-1nt"/>
                                    <constraint firstItem="ccu-2h-tYq" firstAttribute="top" secondItem="SKq-Wh-dGc" secondAttribute="top" id="9dp-gS-kl4"/>
                                    <constraint firstItem="GRL-AW-5jR" firstAttribute="leading" secondItem="ccu-2h-tYq" secondAttribute="trailing" constant="8" symbolic="YES" id="AM6-dP-0dp"/>
                                    <constraint firstAttribute="trailing" secondItem="HTT-xO-G1D" secondAttribute="trailing" id="LNv-Zx-YZp"/>
                                    <constraint firstItem="ccu-2h-tYq" firstAttribute="baseline" secondItem="GRL-AW-5jR" secondAttribute="baseline" id="Npw-h4-bej"/>
                                    <constraint firstItem="ccu-2h-tYq" firstAttribute="top" secondItem="GRL-AW-5jR" secondAttribute="top" id="QEb-z5-wVZ"/>
                                    <constraint firstItem="GRL-AW-5jR" firstAttribute="baseline" secondItem="zmz-m8-LmF" secondAttribute="baseline" id="U0Q-wc-S35"/>
                                    <constraint firstItem="zmz-m8-LmF" firstAttribute="baseline" secondItem="HTT-xO-G1D" secondAttribute="baseline" id="U1C-7s-YZe"/>
                                    <constraint firstItem="zmz-m8-LmF" firstAttribute="leading" secondItem="GRL-AW-5jR" secondAttribute="trailing" constant="8" symbolic="YES" id="UMC-2R-gAR"/>
                                    <constraint firstItem="GRL-AW-5jR" firstAttribute="top" secondItem="zmz-m8-LmF" secondAttribute="top" id="VbL-0E-PdL"/>
                                    <constraint firstAttribute="bottom" secondItem="ccu-2h-tYq" secondAttribute="bottom" id="gha-b8-HpF"/>
                                    <constraint firstItem="zmz-m8-LmF" firstAttribute="top" secondItem="HTT-xO-G1D" secondAttribute="top" id="jZJ-yB-Tka"/>
                                    <constraint firstItem="GRL-AW-5jR" firstAttribute="baseline" secondItem="zmz-m8-LmF" secondAttribute="firstBaseline" id="mLy-sT-LX5"/>
                                    <constraint firstItem="ccu-2h-tYq" firstAttribute="leading" secondItem="SKq-Wh-dGc" secondAttribute="leading" id="p7C-P4-W5a"/>
                                    <constraint firstItem="GRL-AW-5jR" firstAttribute="baseline" secondItem="ccu-2h-tYq" secondAttribute="firstBaseline" id="tvO-Ke-byb"/>
                                    <constraint firstItem="HTT-xO-G1D" firstAttribute="leading" secondItem="zmz-m8-LmF" secondAttribute="trailing" constant="19" id="uux-UH-Z8d"/>
                                    <constraint firstItem="zmz-m8-LmF" firstAttribute="baseline" secondItem="HTT-xO-G1D" secondAttribute="firstBaseline" id="zKr-4O-OXb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="lwS-vP-BsQ">
                                <rect key="frame" x="10" y="18" width="349" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="WYa-3C-gnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="100"/>
                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0dF-gl-2mi" firstAttribute="top" secondItem="v6v-zb-pCi" secondAttribute="bottom" id="0qF-gd-jOv"/>
                            <constraint firstItem="SKq-Wh-dGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Kg-TD-7ei"/>
                            <constraint firstItem="h08-CN-ABv" firstAttribute="top" secondItem="0dF-gl-2mi" secondAttribute="bottom" id="2Co-83-cOO"/>
                            <constraint firstItem="lwS-vP-BsQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="75g-eT-OnR"/>
                            <constraint firstItem="v6v-zb-pCi" firstAttribute="trailing" secondItem="0dF-gl-2mi" secondAttribute="trailing" id="CXC-me-0QH"/>
                            <constraint firstItem="lwS-vP-BsQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="D6q-2J-8VO"/>
                            <constraint firstAttribute="trailing" secondItem="SKq-Wh-dGc" secondAttribute="trailing" id="EUu-IT-odJ"/>
                            <constraint firstItem="v6v-zb-pCi" firstAttribute="top" secondItem="5ja-sT-JIX" secondAttribute="bottom" id="FWd-eH-qir"/>
                            <constraint firstItem="5ja-sT-JIX" firstAttribute="trailing" secondItem="v6v-zb-pCi" secondAttribute="trailing" id="GFG-LT-wcB"/>
                            <constraint firstItem="v6v-zb-pCi" firstAttribute="leading" secondItem="0dF-gl-2mi" secondAttribute="leading" id="HR5-v6-qom"/>
                            <constraint firstItem="v6v-zb-pCi" firstAttribute="top" secondItem="SKq-Wh-dGc" secondAttribute="bottom" constant="89" id="HiI-rq-dtS"/>
                            <constraint firstItem="SKq-Wh-dGc" firstAttribute="trailing" secondItem="5ja-sT-JIX" secondAttribute="trailing" id="KcS-DW-Vad"/>
                            <constraint firstItem="h08-CN-ABv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MlN-EM-1uL"/>
                            <constraint firstItem="0dF-gl-2mi" firstAttribute="trailing" secondItem="h08-CN-ABv" secondAttribute="trailing" id="NJ5-Sd-kKd"/>
                            <constraint firstItem="SKq-Wh-dGc" firstAttribute="leading" secondItem="5ja-sT-JIX" secondAttribute="leading" id="NRi-se-k3I"/>
                            <constraint firstItem="v6v-zb-pCi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="397" id="Oqn-uE-aFQ"/>
                            <constraint firstItem="5ja-sT-JIX" firstAttribute="leading" secondItem="v6v-zb-pCi" secondAttribute="leading" id="aKh-xj-n1N"/>
                            <constraint firstItem="lwS-vP-BsQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="18" id="amU-qt-cj6"/>
                            <constraint firstItem="5ja-sT-JIX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="307" id="jXq-r8-97i"/>
                            <constraint firstItem="h08-CN-ABv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="577" id="lrq-px-pkB"/>
                            <constraint firstItem="SKq-Wh-dGc" firstAttribute="top" secondItem="lwS-vP-BsQ" secondAttribute="bottom" constant="19" id="paU-x1-cRB"/>
                            <constraint firstItem="0dF-gl-2mi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="487" id="rUn-yi-TTY"/>
                            <constraint firstItem="0dF-gl-2mi" firstAttribute="leading" secondItem="h08-CN-ABv" secondAttribute="leading" id="wlU-Fs-zEO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="ccu-2h-tYq" id="WQk-xA-Glf"/>
                        <outlet property="solutionLabel" destination="lwS-vP-BsQ" id="FnX-Mf-4gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="-36.431784107946029"/>
        </scene>
    </scenes>
</document>
